\documentclass[12pt]{article}
\usepackage{graphicx, geometry, hyperref} % Required for inserting images
\usepackage{physics, amsmath, amsfonts, tikz}
\usepackage{titlesec, minted}
\graphicspath{{images/}}
\hypersetup{colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black}
\geometry{
a4paper,
total={170mm,257mm},
left=20mm,
top=20mm,
}

\begin{document}

\begin{center}
    \Large \bfseries{Gajendra Processor}
\end{center}


\begin{center}
    \vspace{1.2cm}
    \noindent \textbf{Lab Report}
    \vspace{0.4cm}

    \noindent \textbf{submitted by}
    \vspace{0.3cm}

    \noindent \textbf{ Aasritha Yadav C (CS22B064), K. A. Vignesh (CS22B076)} 
    \vspace{0.5cm}

    \noindent \textbf{Under the supervision}
    \vspace{0.2cm}

    \noindent \textbf{of}
    \vspace{0.5cm}

    \noindent\textbf{Dr.Ayon Chakraborty}
     \vspace{0.2cm}

    % \noindent \textbf{Assistant Professor}

     \includegraphics[width=10cm]{OIP.jpg}
     \vspace{2cm}

     \textbf{Computer Science and Engineering}
     \vspace{0.3cm}

        \textbf{Indian Institute of Technology  Madras}
        \vspace{0.3cm}

        \textbf{Jul - Nov 2023}
\end{center}
\clearpage
\tableofcontents
\clearpage

\clearpage
\listoffigures
\clearpage

\newpage


\section{General CPU Register}
\subsection{Diagram}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale =0.400]{REG (1).png}
\end{minipage}
\caption{8-bit Register}
    \label{fig:enter-label}
\end{figure}





\subsection{I/O Control}
The register consists of a bidirectional common ' I/O' line which stores the 8 bit input from common bus. The 8 bit value can later be sent to output.
The flow of data is controlled by the signals REG\textunderscore in and REG\textunderscore out.

\subsection{Working}
The register consists of D flip flops, responsible for the storage of memory. 
REG\textunderscore acts as the control signal for input, when it is 1 the input is read from the common bus while REG\textunderscore out is the control signal for output in the same way.
\newpage

\section{Program Counter}
\subsection{Diagram}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.300]{PC.png}
\end{minipage}
\caption{Program Counter}
    \label{fig:enter-label}
\end{figure}

\subsection{Working}
Program counter is used to execute the program. It is a 4 bit data signal used to access the memory locations of the ROM. ROM consists of instructions and data of the program that has to be run .
The counter starts the program at 0000 thereby accessing the instruction set in that location of the ROM via MAR. This is stored in Instruction Register which executes the program.
The counter keeps incrementing by 1 and executes all the instructions in order. This cycle keep continuing until the program ends.
\newline
\newline
The following are the functionalities that are present in the Program Counter.

\subsection{PC\textunderscore INC}
If PC \textunderscore INC = 1 then the value of the address stored in the Program Counter is incremented by 1 in the next positive trigger of the clock.

\subsection{PC\textunderscore OUT}

If PC\textunderscore OUT = 1 then the Program Counter outputs the address stored in it into the \textbf{common bus} of the \textbf{Gajendra Processor} as Least Significant Bits (0-3).

\subsection{PC\textunderscore LOAD}

If PC\textunderscore LOAD = 1 then the Program Counter takes the Least Significant Bits (0-3) of the \textbf{common bus} into it through the  \textbf{input} and updates the counter to that value ( which is the next instruction for the ROM ).
\newpage

\section{MEMORY}

\subsection{Diagram}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 2]{Memory.png}
\end{minipage}
\caption{Memory}
    \label{fig:enter-label}
\end{figure}


Memory is the ROM which contains both instruction and data required for a program.
\newline
The following are the functionalities that are present in the Memory.

\subsection{MEM\textunderscore OUT}
The ROM's output is controlled by a tri-state buffer. MEM \textunderscore OUT acts as the enable line for this tri-state buffer. If MEM\textunderscore OUT = 1 then the memory outputs a 8-bit output into the common bus. 

\newpage

\section{MEMORY ADDRESS REGISTER}

During a computer run , the 4-bit address in the Programming Counter is latched into the MAR .Then the MAR applies this 4-bit address to the Memory where a read operation is performed.
\newline 

The following are the functionalities that are present in the MAR .

\subsection{Diagram}
\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.500]{MAR.png}
\end{minipage}
\caption{Memory Address Register}
    \label{fig:enter-label}
\end{figure}

\subsection{MAR \textunderscore IN}
If MAR \textunderscore IN = 1 , then the MAR takes the 4-bit address (Least Significant in common bus) from the Program Counter through common bus.
\newline
\newline
\newpage

\section{INSTRUCTION REGISTER}
\subsection{Diagram}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.300]{INS_REG.png}
\end{minipage}
\caption{Instruction Register}
    \label{fig:enter-label}
\end{figure}

To fetch an instruction from the memory the computer does a memory read operation . This places the contents of the addressed memory location on the common bus. The instruction register loads this content into it on the next positive clock edge .

The contents of the instruction register are split into two nibbles of 4-bits each (least 4 significant bits , most 4-significant bits) , The most 4-significant bits are sent into \textbf{Controller} and it will also send the 8-bit content into the \textbf{Instruction decoder} .
\newline
The following are the functionalities that are present in the Instruction register .


\subsection{INS\textunderscore REG \textunderscore IN }
If INS\textunderscore REG \textunderscore IN = 1 , then the INS register takes the 8-bit content as input from the common bus .

\subsection{INS\textunderscore REG \textunderscore OUT}
If INS\textunderscore REG \textunderscore OUT = 1 , then INS register loads its 8-bit content into Instruction decoder and thus into common bus.

\subsection{CTRL}
The Most Significant 4-bits(4-7) load in to the \textbf{Controller} and \textbf{INS Decoder}.
\newpage

\section{INSTRUCTION DECODER}

\subsection{Diagram}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.500]{INS_DEC.png}
\end{minipage}
\caption{Instruction Decoder}
    \label{fig:enter-label}
\end{figure}

It helps the ALU by giving the instruction whether to add or subtract , by using the most significant 4-bits (i.e CTRL) . It also helps us with the instruction \textbf{LDI} by making the 4 - most significant bits into 0000 , so that the remaining 4-bits gets stored in our \textbf{accumulator (i.e register A).}
\newline 
The following are the functionalities that are present in the Instruction Decoder .

\subsection{INS \textunderscore DEC \textunderscore OUT}
If INS \textunderscore DEC \textunderscore OUT = 1 , then it takes the 8-bit content from OUT of INS register .

\subsection{ALU\textunderscore OUT}
The INS\textunderscore DEC generates a 1-bit input for the \textbf{ALU}.
\newline 
It generates the following outputs for the corresponding instructions .

\begin{center}
  $0 \implies Addition $
\end{center}  
   
\begin{center}    
  $  1 \implies Subtraction $
\end{center}    
    
\newpage

\section{Arithmetic and Logic Unit(ALU)}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.400]{ALU.png}
\end{minipage}
\caption{Gajendra ALU}
    \label{fig:enter-label}
\end{figure}

The ALU performs the arithmetic operations, executed by the computer. Supported operations are Addition(ADD) and Subtraction(SUB). The final 8-bit data is then loaded into Accumulator or REG \textunderscore  A .

\subsection{ADD}
The ADD operation is used to add two 8-bit numbers using a 8-bit full adder which adds without carry .

\subsection{SUB}

The SUB operation is used to subtract two 8-bit numbers using a 8-bit full adder with initial carry in as 1. This one is supplied by INS\textunderscore DEC.
\newpage

\section{Status Register}
\subsection{Diagram}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.400]{STATUS_REG.png}
\end{minipage}
\caption{Status Register}
    \label{fig:enter-label}
\end{figure}

\subsection{I/O}

It takes 2 inputs ALU \textunderscore OUT and C ( carry out from ALU) and gives four outputs namely: \textbf {C (1 if carry = 1)},  \textbf{NC( negation of C)} , \textbf{Z(1 if(ALU \textunderscore OUT = 1)} and \textbf{NZ (negation of Z)}. Tise NZ line is used as input to the controller to aid in the \textbf{JNZ} function.

\subsection{Uses}

It is used to implement JUMP and JUMP if not zero conditions.
\newpage

\section{Control Processor}
\subsection{Diagram}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.350]{CONTROLLER.png}
\end{minipage}
\caption{Control Processor}
    \label{fig:enter-label}
\end{figure}

\subsection{I/O}

The control processor takes 4 bit instruction from INS\textunderscore REG .We use a ring counter of length 5 indicating the 5 T-states. The EEPROM in the control processor takes 8-bit address is split into 3 parts. The first bit zero and next 4 bits are the instruction and the last 3 bits are the T-state that is to be implemented. The EEPROM gives 16-bit output which is the control word which is also the output of the Control Processor.

\subsection{Working}

The control word consists of all inputs of the program which are: REG\textunderscore in, REG\textunderscore out, PC\textunderscore load, PC\textunderscore out, PC\textunderscore inc, flag, MEM\textunderscore in, MEM\textunderscore out, MAR\textunderscore in, INS\textunderscore out, INS\textunderscore out and ALU\textunderscore out.
\newline
It controls all the other components of the program and is hence the most important component of the program .

\subsection{Ring Counter}
Every instruction has micro instructions called 'T states'  that are needed to be implemented in a particular sequence one after another. This is done using a ring counter. We use a ring counter of length 5 bits in the program which governs the micro instructions.

\subsection{EEPROM Programming}

Each memory location in EEPROM contains 8 bits necessary to execute its micro instructions. The each memory location contains the control word of that particular micro instruction.
\newpage

\section{Micro instructions and Controller Logic Design}

\subsection{\textbf{NOP :}}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.6]{NOP.jpg}
\end{minipage}
\caption{Micro Instruction for NOP}
    \label{fig:enter-label}
\end{figure}

\subsection{\textbf{LDA :}}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.6]{LDA.jpg}
\end{minipage}
\caption{Micro instruction for LDA}
    \label{fig:enter-label}
\end{figure}


\subsection{\textbf{ADD :}}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.6]{ADD.jpg}
\end{minipage}
\caption{Micro instruction for ADD}
    \label{fig:enter-label}
\end{figure}
\newpage
\subsection{\textbf{SUB :}}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.6]{SUB.jpg}
\end{minipage}

\caption{Micro instruction for SUB}
    \label{fig:enter-label}
\end{figure}

\subsection{\textbf{LDI :}}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.6]{LDI.jpg}
\end{minipage}
\caption{Micro instruction for LDI}
    \label{fig:enter-label}
\end{figure}

\subsection{\textbf{JNZ :}}

\begin{figure}[h]
\begin{minipage}{1.0\textwidth}
    \centering
    \includegraphics[scale = 0.6]{JNZ.jpg}
\end{minipage}
\caption{Micro instruction for JNZ}
    \label{fig:enter-label}
\end{figure}
\end{document}